<?php

namespace Quill\{{moduleName}};

use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;

class {{moduleName}}EventServiceProvider extends ServiceProvider
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
       
    ];

    /**
     * The subscriber classes to register.
     *
     * @var array
     */
    protected $subscribe = [
        'Quill\{{moduleName}}\Listeners\{{moduleName}}EventSubscriber',
    ];

    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        //
    }
}
