<?php 

namespace Quill\{{moduleName}}\Events;


use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Log;
use Quill\{{moduleName}}\Models\{{moduleName}};

class {{moduleName}}Created
{
    // use Dispatchable, InteractsWithSockets, 
    use SerializesModels;
 
    public $data;

    /**
     * Create a new event instance.
     *
     * @param  \Quill\{{moduleName}}\Models\{{moduleName}}  $data
     * @return void
     */
    public function __construct({{moduleName}} $data) 
    {
        $this->data = $data;  
    }
}
