<?php

namespace Quill\{{moduleName}}\Models\Policies;

use App\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use Quill\{{moduleName}}\Models\{{moduleName}};

class {{moduleName}}Policy
{

    use HandlesAuthorization;

    protected $module = '{{moduleNameSlug}}';

    /**
     * Determine if the given resource can be viewed by the user.
     *
     * @param  \App\User  $user
     * @param  \Quill\{{moduleName}}\Models\{{moduleName}}  ${{moduleNameSingularLowerCase}}
     * @return bool
     */
    public function view(User $user, {{moduleName}} ${{moduleNameSingularLowerCase}})
    {
        return $user->permissions($this->module)->contains('*') ||
                $user->permissions($this->module)->contains('view');
    }

    /**
     * Determine if the given resource can be updated by the user.
     *
     * @param  \App\User  $user
     * @param  \Quill\{{moduleName}}\Models\{{moduleName}}  ${{moduleNameSingularLowerCase}}
     * @return bool
     */
    public function update(User $user, {{moduleName}} ${{moduleNameSingularLowerCase}})
    {
        return $user->permissions($this->module)->contains('*') ||
                $user->permissions($this->module)->contains('update');
    }

    /**
     * Determine if the user can create a new resource.
     *
     * @param  \App\User  $user
     * @param  \Quill\{{moduleName}}\Models\{{moduleName}}  ${{moduleNameSingularLowerCase}}
     * @return bool
     */
    public function create(User $user)
    {
        return $user->permissions($this->module)->contains('*') ||
                $user->permissions($this->module)->contains('create');
    }

    /**
     * Determine if the given resource can be deleted by the user.
     *
     * @param  \App\User                $user
     * @param  \Quill\{{moduleName}}\Models\{{moduleName}}  ${{moduleNameSingularLowerCase}}
     * @return bool
     */
    public function delete(User $user, {{moduleName}} ${{moduleNameSingularLowerCase}})
    {
        return $user->permissions($this->module)->contains('*') ||
                $user->permissions($this->module)->contains('delete');
    }

}
