<?php

namespace Quill\{{moduleName}};

use Vellum\Module\Quill;
use Illuminate\Support\Facades\Event;
use Illuminate\Support\ServiceProvider;
use Quill\{{moduleName}}\Listeners\Register{{moduleName}}Module;
use Quill\{{moduleName}}\Resource\{{moduleName}}Resource;
use Quill\{{moduleName}}\Models\{{moduleName}}Observer;

class {{moduleName}}ServiceProvider extends ServiceProvider
{

    public function boot()
    {
        $this->loadModuleCommands();
        $this->loadRoutesFrom(__DIR__ . '/routes/{{moduleNameSingularLowerCase}}.php');
        $this->loadViewsFrom(__DIR__ . '/views', '{{moduleNameSingularLowerCase}}');
        $this->loadMigrationsFrom(__DIR__ . '/database/migrations');
        $this->mergeConfigFrom(__DIR__ . '/config/{{moduleNameSingularLowerCase}}.php', '{{moduleNameSingularLowerCase}}');

        {{moduleName}}Resource::observe({{moduleName}}Observer::class);

        // $this->publishes([
        //     __DIR__ . '/config/{{moduleNameSingularLowerCase}}.php' => config_path('{{moduleNameSingularLowerCase}}.php'),
        // ], '{{moduleNamePluralLowerCase}}.config');

        // $this->publishes([
        //    __DIR__ . '/views' => resource_path('/vendor/{{moduleNameSingularLowerCase}}'),
        // ], '{{moduleNamePluralLowerCase}}.views');

        $this->publishes([
        	__DIR__ . '/database/factories/{{moduleName}}Factory.php' => database_path('factories/{{moduleName}}Factory.php'),
            __DIR__ . '/database/seeds/{{moduleName}}TableSeeder.php' => database_path('seeds/{{moduleName}}TableSeeder.php'),
        ], '{{moduleNamePluralLowerCase}}.migration');
    }

    public function register()
    {
        Event::listen(Quill::MODULE, Register{{moduleName}}Module::class);
    }

    public function loadModuleCommands()
    {
        if ($this->app->runningInConsole()) {
            $this->commands([
                
            ]);
        }
    }
}
